# This is an STM32F7 discovery board with a single STM32F756NGH6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1848/PF261641

# This is for using the onboard STLINK/V2-1
tcl_port 6666
source [find interface/stlink-v2-1.cfg]

transport select hla_swd

# increase working area to 256KB
set WORKAREASIZE 0x40000

source [find target/stm32f7x.cfg]

tpiu config internal - uart off 168000000
itm port 24 on
itm port 25 on
itm port 26 on
itm port 27 on